NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/medicalkz
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-here-make-it-long-and-complex
JWT_REFRESH_EXPIRE=7d
